upstream django {
	server django_gunicorn:8000;
}

server {
	listen 80;
	client_max_body_size 100M;
	keepalive_timeout 3600;
	types_hash_max_size 2048;
	proxy_read_timeout 3600;
   	proxy_connect_timeout 3600;
   	proxy_send_timeout 3600;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}
